@mixin flex($direction, $justify, $align, $gap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  gap: $gap;
}

@mixin width-height($width, $max-width, $height) {
  width: $width;
  max-width: $max-width;
  height: $height;
}

$color: white;

article {
  display: grid;
  grid-template-columns: 66% 33%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "image description" "buttons buttons" "text1 text2";
  margin: 0 auto;
  max-width: 900px;

  .image-section, .description-section {
    background-color: rgb(47, 47, 47);
    width: 100%;
  }

  .image-section {
    grid-area: image;
    width: 95%;

    .main-image img {
      @include width-height(100%, 100%, 300px);
      object-fit: cover;
    }

    .secondary-images {
      @include flex(none, space-between, none, 10px);
      overflow-x: auto;
      img {
        @include width-height(96px, 96px, auto);
        height: auto;
        cursor: pointer;
      }
    }
  }

  .description-section {
    @include flex(column, none, none, 50px);
    grid-area: description;
    color: $color;
    font-size: 15px;

    .image-background {
      @include flex(none, center , center, none);
      @include width-height(100%, 100%, 120px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      img {
        @include width-height(60%, 100%, auto);
        object-fit: contain;
      }
    }

    .ratings-note {
      @include flex(row, space-evenly, none, none);
      .game-note {
        @include flex(none, center, center, none);
        @include width-height(25%, 25%, auto);
        background-color: green;
        font-size: 2.5rem;
        font-weight: bold;
        border-radius: 10px;
      }
    }
  }

  .buttons-section {
    grid-area: buttons;
    @include flex(none, space-between, none, none);
    background-color: rgb(27, 27, 27);
    padding: 15px;
    margin-top: 10px;
    button {
      @include width-height(155px, 100%, 30px);
      background: transparent;
      color: $color;
      border: 1px solid gray;
      cursor: pointer;
      border-radius: 2px;
      &:hover {
        background-color: gray;
        transition: 0.5 all;
      }
    }
  }

  .text-section {
    color: $color;
    text-align: left;
    padding: 15px;
  }

  .dev-pub-section {
    @include flex(column, none, none, 10px);
    background-color: rgb(27, 27, 27);
    color: $color;
    padding: 15px;
    margin-top: 20px;
  }

  @media (max-width: 539px) {
    grid-template-columns: 80%;
    grid-template-areas:
      "description"
      "image"
      "buttons"
      "text1"
      "text2";
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    justify-content: center;

    .image-section { width: 100%; }

    .ratings-note { margin-bottom: 20px; }
  }
}
